CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.p0m4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dujllddfn"
CLOUDINARY_API_KEY = "162786949484156"
CLOUDINARY_SECRET_KEY = "fvmxCVgBxfxSQnqab-qEQFsBty8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_ILtCxOiZLwUlCg"
RAZORPAY_KEY_SECRET = "B1qlHNM6ZbU0D8NfmWnScz8P"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"